<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
    <script src="src/index.js"></script>
    <title>Week 5</title>
</head>
<body>
	<h1>Recipes</h1>
    <input type="text" id="name-text"></input>
    <h4>Ingredients</h4>
    <textarea id="ingredients-text"></textarea>
    <button id="add-ingredient" type="button">Add ingredient</button>
    <h4>Instructions</h4>
    <textarea id="instructions-text"></textarea>
    <button id="add-instruction" type="button">Add instruction</button>
    <button id="submit" type="submit">Submit</button>
</body>
</html>