div.container {
    max-width: 960px;
    margin: 0 auto;
}

.wiki-header {
    text-align: center;
    text-transform: capitalize;
}

.wiki-img {
    width: 100%;
}

.wiki-item {
    margin-right: 10px;
    margin-left: 10px;
    box-shadow: 1px 1px 1px 1px;
}

.wiki-content {
    padding: 10px;
}

@media (min-width: 600px) {
    .wiki-content {
        display: flex;
        flex-direction: row-reverse;
    }

    .wiki-text {
        min-width: 50%;
        max-width: 50%;
    }

    .img-container {
        min-width: 50%;
        max-width: 50%;
    }
}